{
    "name": "cwalspace/maxcacher",
    "type": "library",
    "description": "timebound string cache: redis, files, memory.",
    "keywords": ["php","cache","files","redis"],
    "homepage": "https://github.com/cwalspace/maxcacher",
    "authors": [
        {
            "name": "PC",
            "homepage": "https://github.com/cwalspace/maxcacher"
        }
    ],
    "autoload": {
        "psr-4": {
            "MaxCacher\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": ">=9.0"
    },
    "require": {
        "php": ">=7.3.0",
        "predis/predis": ">=1.0"
    }
}
